object frmMain: TfrmMain
  Left = 333
  Height = 500
  Top = 250
  Width = 800
  Caption = 'frmMain'
  ClientHeight = 500
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  Menu = mmMain
  Position = poScreenCenter
  OnCreate = FormCreate
  object pcMain: TPageControl
    Left = 0
    Height = 500
    Top = 0
    Width = 800
    ActivePage = tsHTMLViewer
    Align = alClient
    MultiLine = True
    Options = [nboMultiLine]
    TabIndex = 0
    TabOrder = 0
    object tsHTMLViewer: TTabSheet
      Caption = 'THTMLViewer'
      ClientHeight = 469
      ClientWidth = 790
      object panHTMLViewerButtons: TPanel
        Left = 0
        Height = 177
        Top = 0
        Width = 790
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 177
        ClientWidth = 790
        TabOrder = 1
        object gbResource: TGroupBox
          Left = 0
          Height = 59
          Top = 0
          Width = 790
          Align = alTop
          AutoSize = True
          Caption = ' Resource '
          ClientHeight = 41
          ClientWidth = 788
          TabOrder = 0
          object btnSimplePageRes: TButton
            Left = 4
            Height = 33
            Top = 4
            Width = 98
            Action = actHTMLViewerSimplePageRes
            Align = alLeft
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 0
          end
          object btnHTMLViewerPageWithInlineCSSRes: TButton
            Left = 106
            Height = 33
            Top = 4
            Width = 151
            Action = actHTMLViewerPageWithInlineCSSRes
            Align = alLeft
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 1
          end
        end
        object gbFile: TGroupBox
          Left = 0
          Height = 59
          Top = 59
          Width = 790
          Align = alTop
          AutoSize = True
          Caption = ' File '
          ClientHeight = 41
          ClientWidth = 788
          TabOrder = 1
          object btnSimplePageFile: TButton
            Left = 4
            Height = 33
            Top = 4
            Width = 98
            Action = actHTMLViewerSimplePageFile
            Align = alLeft
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 0
          end
          object btnHTMLViewerPageWithInlineCSSFile: TButton
            Left = 106
            Height = 33
            Top = 4
            Width = 151
            Action = actHTMLViewerPageWithInlineCSSFile
            Align = alLeft
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 1
          end
        end
        object gbEvents: TGroupBox
          Left = 0
          Height = 59
          Top = 118
          Width = 790
          Align = alTop
          AutoSize = True
          Caption = ' Events '
          ClientHeight = 41
          ClientWidth = 788
          TabOrder = 2
          object btnHTMLViewerOnHotSpotClick: TButton
            Left = 4
            Height = 33
            Top = 4
            Width = 123
            Action = actHTMLViewerOnHotSpotClick
            AutoSize = True
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 0
          end
        end
      end
      object hvHtmlViewer: THtmlViewer
        Left = 0
        Height = 292
        Top = 177
        Width = 790
        BorderStyle = htFocused
        HistoryMaxCount = 0
        NoSelect = False
        PrintMarginBottom = 2
        PrintMarginLeft = 2
        PrintMarginRight = 2
        PrintMarginTop = 2
        PrintScale = 1
        ScrollBars = ssVertical
        Align = alClient
        TabOrder = 0
      end
    end
    object tsTFrameViewer: TTabSheet
      Caption = 'TFrameViewer'
      ClientHeight = 469
      ClientWidth = 790
      object panFrameViewerButtons: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 790
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Not Implemented Yet'
        TabOrder = 0
      end
      object fvFrameViewer: TFrameViewer
        Left = 0
        Height = 419
        Top = 50
        Width = 790
        CodePage = 0
        HistoryIndex = 0
        HistoryMaxCount = 0
        NoSelect = False
        PrintMarginBottom = 2
        PrintMarginLeft = 2
        PrintMarginRight = 2
        PrintMarginTop = 2
        PrintScale = 1
        Align = alClient
        TabOrder = 1
      end
    end
    object tsTFrameBrowser: TTabSheet
      Caption = 'TFrameBrowser'
      ClientHeight = 469
      ClientWidth = 790
      object panFrameBrowserButtons: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 790
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Not Implemented Yet'
        TabOrder = 0
      end
      object fbFrameBrowser: TFrameBrowser
        Left = 0
        Height = 419
        Top = 50
        Width = 790
        CodePage = 0
        HistoryIndex = 0
        HistoryMaxCount = 0
        NoSelect = False
        PrintMarginBottom = 2
        PrintMarginLeft = 2
        PrintMarginRight = 2
        PrintMarginTop = 2
        PrintScale = 1
        Align = alClient
        TabOrder = 1
      end
    end
  end
  object mmMain: TMainMenu
    Left = 552
    Top = 373
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object alMain: TActionList
    Left = 656
    Top = 371
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actHTMLViewerSimplePageRes: TAction
      Category = 'HTMLViewer'
      Caption = '&Simple Page'
      OnExecute = actHTMLViewerSimplePageResExecute
    end
    object actHTMLViewerPageWithInlineCSSRes: TAction
      Category = 'HTMLViewer'
      Caption = '&Page With Inline CSS'
      OnExecute = actHTMLViewerPageWithInlineCSSResExecute
    end
    object actHTMLViewerSimplePageFile: TAction
      Category = 'HTMLViewer'
      Caption = 'S&imple Page'
      OnExecute = actHTMLViewerSimplePageFileExecute
    end
    object actHTMLViewerPageWithInlineCSSFile: TAction
      Category = 'HTMLViewer'
      Caption = 'P&age With Inline CSS'
      OnExecute = actHTMLViewerPageWithInlineCSSFileExecute
    end
    object actHTMLViewerOnHotSpotClick: TAction
      Category = 'HTMLViewer'
      Caption = 'OnHotSpotClick'
      OnExecute = actHTMLViewerOnHotSpotClickExecute
    end
  end
end
